<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto auto;
        }
        .grandparent{
             height: 300px; 
             width:300px; 
             background-color: rgb(223, 82, 82); 
        }
        .parent{
             height: 200px; 
             width:200px; 
             background-color: rgb(255, 164, 164); 
        }
        .child{
             height: 100px; 
             width:100px; 
             background-color: rgb(255, 224, 224); 
        }
    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child">
            </div>
        </div>
    </div>
    <script>
        const grandparent = document.querySelector(".grandparent")
        const parent = document.querySelector(".parent")
        const child = document.querySelector(".child")
        grandparent.addEventListener('click', e => {
            console.log("grandparent capture")},
            {capture:true}
            )
        grandparent.addEventListener('click', e => {
            console.log("grandparent bubble")}
            )
        parent.addEventListener('click', e => {
            e.stopPropagation()
            console.log("parent capture")},
            {capture:true}
            )
        parent.addEventListener('click', e => {
            console.log("parent bubble")}
            )
        child.addEventListener('click', e => {
            console.log("child capture")},
            {capture:true}
            )
        child.addEventListener('click', e => {
            console.log("child bubble")}
            )
        document.addEventListener('click', e => {
            console.log("Document capture")},
            {capture:true}
            )
        document.addEventListener('click', e => {
            console.log("Document bubble")}
            )
    </script>
</body>
</html>