<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #tab {
        width: 400px;
        background: #1caa5d;
        border: solid 1px #1caa5d;
      }
      #tab > ul {
        /* overflow: hidden; */
        margin: 0;
        padding: 10px 20px 0 20px;
      }
      #tab > ul > li > a {
        text-decoration: none;
        font-size: 15px;
        color: #333;
        float: left;
        padding: 10px;
        margin-left: 5px;
      }
      #tab > div {
        clear: both;
        padding: 0 15px;
        height: 0;
        overflow: hidden;
        visibility: hidden;
      }
      /*第一筆的底色*/
      span:target ~ #tab > ul li:first-child a {
        background: #1caa5d;
      }
      span:target ~ #tab > div:first-of-type {
        visibility: hidden;
        height: 0;
        padding: 0 15px;
      }
      /*頁籤變換&第一筆*/
      span ~ #tab > ul li:first-child a,
      #tab-1:target ~ #tab > ul li a[href$="#tab-1"],
      #tab-2:target ~ #tab > ul li a[href$="#tab-2"],
      #tab-3:target ~ #tab > ul li a[href$="#tab-3"],
      #tab-4:target ~ #tab > ul li a[href$="#tab-4"] {
        background: #fff;
        border-radius: 5px 5px 0 0;
      }

      span ~ #tab > ul li:first-child a::before,
      #tab-1:target ~ #tab > ul li a[href$="#tab-1"]::before,
      #tab-2:target ~ #tab > ul li a[href$="#tab-2"]::before,
      #tab-3:target ~ #tab > ul li a[href$="#tab-3"]::before,
      #tab-4:target ~ #tab > ul li a[href$="#tab-4"]::before {
        background-color: white;
        height: 100%;
      }

      /*頁籤內容顯示&第一筆*/
      span ~ #tab > div:first-of-type,
      #tab-1:target ~ #tab > div.tab-content-1,
      #tab-2:target ~ #tab > div.tab-content-2,
      #tab-3:target ~ #tab > div.tab-content-3,
      #tab-4:target ~ #tab > div.tab-content-4 {
        visibility: visible;
        height: 200px;
        background: #fff;
      }
      span {
        display: none;
      }
    </style>
  </head>
  <body>
    <span id="tab-1">主頁</span>
    <span id="tab-2">頁面一</span>
    <span id="tab-3">頁面二</span>
    <span id="tab-4">頁面三</span>
    <div id="tab">
      <ul style="display: flex">
        <li style="list-style-type: none"><a href="#tab-1">主頁</a></li>
        <li style="list-style-type: none"><a href="#tab-2">頁面一</a></li>
        <li style="list-style-type: none"><a href="#tab-3">頁面二</a></li>
        <li style="list-style-type: none"><a href="#tab-4">頁面三</a></li>
      </ul>
      <div class="tab-content-1">主頁面顯示內容</div>
      <div class="tab-content-2">頁面一顯示內容</div>
      <div class="tab-content-3">頁面二顯示內容</div>
      <div class="tab-content-4">頁面三顯示內容</div>
    </div>
  </body>
</html>
